{
  "name": "backstage",
  "private": true,
  "version": "0.0.0",
  "author": "CodeGetters",
  "keywords": [
    "stuTwork",
    "backstage",
    "blog"
  ],
  "scripts": {
    "dev": "vite --open --port 5001",
    "build": "vite build --mode production",
    "build:mock": "vite build --mode development",
    "preview": "vite preview --open --port 3000",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write ./**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}",
    "test": "vitest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,vue,ts,jsx,tsx}": [
      "prettier --write"
    ],
    "*.{html,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.12",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@unocss/preset-uno": "^0.55.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.29",
    "postcss-preset-env": "^9.1.2",
    "prettier": "^3.0.3",
    "unocss": "^0.55.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-vue-devtools": "^0.5.1",
    "vitest": "^0.34.3"
  }
}
